version: '3.8'

services:
  ocr-app:
    image: marioacruz/o-ocr:latest
    container_name: ocr-app
    ports:
      - "5002:5002"
    volumes:
      - ~/Documents/O-Ocr:/app/O-Ocr
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - UPLOAD_DIRECTORY=/app/O-Ocr/uploads
      - OUTPUT_DIRECTORY=/app/O-Ocr/converted_poems
      - CONVERTED_IMAGES_DIRECTORY=/app/O-Ocr/converted_images
    restart: unless-stopped
    command: >
      sh -c "mkdir -p /app/O-Ocr/uploads /app/O-Ocr/converted_poems /app/O-Ocr/converted_images &&
             python web_app.py"